# ip-address-counter

./: .gitignore  README.md  pom.xml
.github/workflows/: main.yml
src/main/java/com/lightspeed/tasks/counter/: Application.java  LoggerUtil.java
src/main/java/com/lightspeed/tasks/counter/counter/: ConcurrentBitSetMap.java  CountingResult.java  IPAddressComponents.java  IPAddressCounter.java  IPConverter.java  IPv4ConcurrentBitSetMap.java
src/main/java/com/lightspeed/tasks/counter/exception/: FileProcessingException.java  FileSplittingException.java  IPCounterException.java  InvalidIPAddressException.java  SourceFileNotFoundException.java
src/main/java/com/lightspeed/tasks/counter/splitter/: FileChunkRange.java  FileSplitter.java
src/main/java/com/lightspeed/tasks/counter/splitter/exception/: FileSplittingException.java
src/test/java/com/lightspeed/tasks/counter/: IPAddressCounterTest.java
src/test/resources/edgeCases/: 2ips.txt  2ips_blank_line.txt  3ips_invalid_line.txt  4ips_invalid_ips.txt
src/test/resources/exceptionalCases/: 3ips_invalid_line.txt  4ips_invalid_ips.txt
src/test/resources/testCount/: 150ips.txt  1ip.txt  2ips.txt
